{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Services:\

\b0 \
Services listen to ports on the Node and forwards the request to ports on the Pod.\
\
\
Types:  NodePort, ClusterIP\
\
\
Pod details:\
Referred as TargetPort: 80:\
10.244.0.2 \
\
\

\b Service:
\b0 \
\
Service Port: 80:  referred as simple Port\
Cluster IP of service: 10.106.1.12\
\
\

\b \
Node: 
\b0 \
Port on the Node is referred as Nodeport  range 32000 - 32767\
\
\

\b Imperative: 
\b0 \

\b \

\b0 create Pod: \
\
Kubectl run \'97image=nginx nginx\
\
Create deployment\
Kubectl create deployment \'97image=nginx nginx\
\
\

\b Create Service:
\b0 \
\
Kubectl expose deployment \'97port=8080\
\

\b Scale
\b0 :\
\
Kubectl scale deployment nginx \'97replicas=6\
\
\

\b Update image:\

\b0 \
Kubectl set image deployment nginx nginx=nginx:1.23\
\
\
kubectl create -f  nginx.yaml\
\
Kubectl replace -f nginx.yaml\
\
Kubectl delete -f nginx.yaml\
\

\b Declarative:\
\

\b0 Create object :
\b \

\b0 \
Kubectl apply -f nginx.yaml\
\
Update object:\
\
Kubectl apply -f nginx.yaml\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}